input {
    kb_layout = se

    kb_variant =
    kb_model =
    kb_options = caps:none
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
