windowrulev2 = float, class:(file_progress)
windowrulev2 = float, class:(confirm)
windowrulev2 = float, class:(dialog)
windowrulev2 = float, class:(download)
windowrulev2 = float, class:(notification)
windowrulev2 = float, class:(error)
windowrulev2 = float, class:(splash)
windowrulev2 = float, class:(confirmreset)
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrulev2 = float, class:(viewnior)
windowrulev2 = float, class:(pavucontrol-qt)
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = float, class:(file-roller)
windowrulev2 = fullscreen, class:(wlogout)
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrulev2 = idleinhibit focus, class:(mpv)
windowrulev2 = float, title:^(Media viewer)$

# Picture in picture windows
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(vesktop)$,title:^(Discord Popout)$ 
windowrulev2 = pin, class:^(vesktop)$,title:^(Discord Popout)$ 
windowrulev2 = float, class:^(steam)$,title:^(Friends List)$


# Removed workspace assignments - let applications open where needed
